/* --------------------------------------------------- */
/* basic setup */
/* --------------------------------------------------- */
* {
  margin: 0;
  padding: 0;
  font-family: Biryani;
}

/* main body layout */
body {
  display: grid;
  grid-template: 80px auto / 60px auto;
  background-color: #F5F5F5;
  height: 100vh;
}

header {
  grid-column: 2 / -1;
  grid-row: 1 / 2;
  align-self: center;
  margin-left: 30px;
  margin-top: 30px;
}

/* main style */
.welcome-message,
.account-balance-box,
.main-container-right,
.account-list,
.transaction-table,
.form-container {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}

/* buttons */
button {
  background: none;
  border: none;
}

button a {
  color: white;
  background-color: #1CA3BA;
  padding: 5px 20px;
  cursor: pointer;
  border-radius: 20px;
  text-decoration: none;
}

button a:link,
button a:visited {
  filter: opacity(75%);
}

button a:hover,
button a:active {
  filter: opacity(100%);
  transition: filter 1s;
}

/* --------------------------------------------------- */
/* nav */
/* --------------------------------------------------- */
nav {
  background-color: white;
  grid-column: 1 / 2;
  grid-row: 1/ -1;
}

.nav-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  list-style: none;
}

.nav-icon {
  width: 45px;
}

.logo {
  width: 100%;
  margin-top: 30px;
}

/* --------------------------------------------------- */
/* main */
/* --------------------------------------------------- */
main,
aside {
  display: grid;
  grid-gap: 30px;
  margin: 30px;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 2 / -1;
  grid-row: 2 / -1;
}

/* --------------------------------------------------- */
/* main left */
/* --------------------------------------------------- */
.main-column-left {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 1fr;
}

/* welcome message */
.welcome-message {
  background-image: linear-gradient(to right, #8ED1DC, #E3F4F6);
  padding: 25px;
  margin-bottom: 20px;
}

.img-close {
  width: 20px;
  position: absolute;
  right: 50%;
}

/* account balance */
.account-balance-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.account-balance-box {
  background-color: white;
  width: 25%;
  padding: 2%;
}

.account-balance-box>p {
  font-size: 1.5rem;
}

.account-balance-box>h3 {
  font-size: .7rem;
  text-transform: uppercase;
}

/* manage account */
.manage-account-container {
  display: grid;
  grid-template-rows: auto auto;
}

.manage-account {
  display: flex;
  justify-content: space-between;
}

/* account list */
.account-list-container {
  display: grid;
  grid-template-rows: repeat(4, auto);
}

.account-list {
  display: flex;
  justify-content: space-between;
  align-content: flex-start;
  background-color: white;
  margin-bottom: 10px;
  padding: 5px 20px;
}

.account-img {
  width: 30px;
}

/* --------------------------------------------------- */
/* main right */
/* --------------------------------------------------- */
.main-container-right,
.transaction-table {
  background-color: white;
  padding: 25px;
}

.recent-transactions-container {
  display: flex;
  justify-content: space-between;
}

/* table */
table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  background-color: white;
}

tr {
  border-bottom: 3px solid #F5F5F5;
}

/* --------------------------------------------------- */
/* wallet page */
/* --------------------------------------------------- */

/* nav */
.open {
  border-left: 6px solid #1CA3BA;
}

/* toggle dashboard and wallet */
.transaction-table-left {
  display: none;
}

/* form */
.form-container {
  background: white;
  display: none;
  padding: 20px 50px;
  width: 40%;
  margin: auto;
}

.form-input {
  margin-bottom: 10px;
}

label {
  display: block;
}

input,
select {
  width: 100%;
}
